<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0x6MnXq0e9YOM9i96H6h">
    <mxGraphModel dx="1072" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzsG8LSJScld3NNULDqj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-1" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-1" value="借阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-2" value="归还" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-3" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-3" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-4" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-4" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-5" value="关注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-6" target="xzsG8LSJScld3NNULDqj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-6" value="构造事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-7" target="xzsG8LSJScld3NNULDqj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-7" value="写入Outbox PENDING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-18" value="afterCommit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-8" target="xzsG8LSJScld3NNULDqj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-8" value="注册事物回调" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-19" value="业务操作" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-21" value="事务内发布" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
