<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0x6MnXq0e9YOM9i96H6h">
    <mxGraphModel dx="1072" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzsG8LSJScld3NNULDqj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-1" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-1" value="借阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-2" value="归还" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-3" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-3" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-4" target="xzsG8LSJScld3NNULDqj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-4" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-5" value="关注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-6" target="xzsG8LSJScld3NNULDqj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-6" value="构造事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-7" target="xzsG8LSJScld3NNULDqj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-7" value="写入Outbox PENDING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-18" value="afterCommit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-8" target="xzsG8LSJScld3NNULDqj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-8" value="注册事物回调" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-27" value="异常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-17" target="xzsG8LSJScld3NNULDqj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-17" target="xzsG8LSJScld3NNULDqj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-31" value="绑定规则" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xzsG8LSJScld3NNULDqj-30">
          <mxGeometry x="0.0651" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-17" value="domain.event.exchange" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-23" value="死信交换机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-24" target="xzsG8LSJScld3NNULDqj-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-24" value="notification.queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-25" target="xzsG8LSJScld3NNULDqj-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-25" value="recommendation.queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.559;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-17" target="xzsG8LSJScld3NNULDqj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-29" value="绑定规则" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xzsG8LSJScld3NNULDqj-28">
          <mxGeometry x="-0.2267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-32" value="死信队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-33" target="xzsG8LSJScld3NNULDqj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-33" target="xzsG8LSJScld3NNULDqj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-33" value="通知消费者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-34" target="xzsG8LSJScld3NNULDqj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-34" value="推荐消费者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-38" target="xzsG8LSJScld3NNULDqj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-40" value="重试失败事件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xzsG8LSJScld3NNULDqj-39">
          <mxGeometry x="-0.3184" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-38" value="定时重试任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-41" target="xzsG8LSJScld3NNULDqj-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-41" target="xzsG8LSJScld3NNULDqj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzsG8LSJScld3NNULDqj-41" target="xzsG8LSJScld3NNULDqj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-49" value="后置处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xzsG8LSJScld3NNULDqj-48">
          <mxGeometry x="-0.8381" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-41" value="幂等表检查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-42" value="发送WebSocket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-43" value="持久化通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzsG8LSJScld3NNULDqj-44" value="刷新推荐缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
